Algoritmo Calcularelpromediode5calificaciones
	// Nombre del programa: Calcular el promedio de 5 calificaciones.
	// Descripcion: Programa que calcula el calcula el promedio de 5 calificaciones..
	// Creador por: Elisa Michelle Medina Vazquez 
	
	//definir variables 
	definir calificacion1,calificacion2,calificacion3,calificacion4,calificacion5,prom como real;
	//datos entrada 
	Escribir 'Ingrese Nota 1';
	Leer calificacion2;
	Escribir 'Ingrese Nota 2';
	Leer calificacion2;
	Escribir 'Ingrese Nota 3';
	Leer calificacion3;
	Escribir 'Ingrese Nota 4';
	Leer calificacion4;
	Escribir 'Ingrese Nota 5';
	Leer calificacion5;
	//proceso 
	prom=(calificacion1+calificacion2+calificacion3+calificacion4+calificacion5) / 3;
	//salida
	Escribir 'El promedio es:',prom;
FinAlgoritmo

